/* WALLET */
*::-webkit-scrollbar {
    display: none;
}

.main-wallet-heading {
    font-weight: var(--black);
    font-size: 25px;
}

.wallet-back-button {
    position: absolute;
    top: 52px;
    left: 70px;
}

.background img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;
    bottom: 0;
}

.wallet-history-body {
    position: relative;
}

.wallet-history {
    background-color: white;
    border: 1px solid rgba(234, 234, 234, 1);
    border-radius: 30px;
    width: 80%;
    padding: 5%;
    position: relative;
    display: flex;
    margin: auto;
    flex-direction: column;
    gap: 30px;
}

.add-button {
    position: absolute;
    bottom: 24px;
    padding: 12px;
    right: 50px;
    display: inline;
    background-color: #f55151;
    cursor: pointer;
    border-radius: 15px;
    color: white;
    font-size: 16px;
    font-weight: var(--bold);
}

.wallet-history-head {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.wallet-history-add {
    background-color: rgb(236, 236, 245);
}

.wallet-history-table {
    width: 100%;
    height: 100%;
    background-color: #E2ECF7;
    border: 1px solid #EAEAEA;
    border-radius: 10px;
    overflow-x: scroll;
}

.wallet-history-table table {
    width: 100%;
}

.wallet-history-table th,
.wallet-history-table td {
    padding: 8px;
    text-align: left;
}

.transaction-table {
    position: relative;
}

.wallet-history-networks {
    transform: translateY(-60%);
    position: absolute;
    top: 0;
    right: 0;
}

th {
    border-bottom: 1px solid #CFCFCF;
    font-size: 20px;
    font-weight: var(--bold);
    line-height: 24px;
}

.table-heading {
    padding-top: 70px;
    margin-bottom: 19px;
    font-size: 28px;
    font-weight: var(--bold);
    line-height: 34.66px;
    text-align: left;
    color: #585858;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    gap: 26px;
    margin-top: 35px;
    text-align: right;
    color: #4F4F4F;
    font-size: 20px;
    font-weight: var(--bold);
    line-height: 24px;
    padding-right: 10px;
}

.wallet-history button {
    cursor: pointer;
}

.modal {
    position: fixed;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.modal-content {
    z-index: 2000;
    width: 50%;
    height: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: absolute;
    gap: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fefefe;
    border-radius: 20px;
}

.modal-an {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.close {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    border-radius: 10px;
    width: 100px;
    padding: 10px;
    margin: auto;
}