:root {
  --blue: #2d66a8;
  --red-text: #f55151;
  --red2: #ff0000;
  --p: #525252;
  --pink: #ff8e8e;
  --white: #ffffff;
  --purple: #9747ff;
  --light-blue: #e4effa;
  --light-red: #f63636;
  --light-grey: #f5f9ff;
  --light-brown: #f7f7f7;
  --main-width: 90%;
  --heading: #232a42;
  --heading-font: "Montserrat", sans-serif;
  --p-font: "Plus Jakarta Sans", sans-serif;
  --button-padding: 32px 40px;
  --thin: 100;
  --extra-light: 200;
  --light: 300;
  --normal: 400;
  --medium: 500;
  --semi-bold: 600;
  --bold: 700;
  --extra-bold: 800;
  --black: 900;
  --vending-font: "Questrial", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  /* border: 1px solid black; */
  font-family: var(--vending-font);
}

body {
  max-width: 100vw;
  position: relative;
  /* background-color: #FCF9FB; */
  background-color: rgb(249, 249, 249, 1);
}

body::-webkit-scrollbar {
  display: none;
}

.blue {
  color: var(--blue);
}

.red {
  color: var(--red-text);
}

.bold {
  font-weight: var(--bold);
}

.paragraph {
  color: var(--p);
  font-family: var(--p-font);
  font-size: 16px;
  line-height: 24px;
}

.top-banner {
  width: 100%;
  height: 117px;
  background-color: var(--blue);
}

.main {
  /* width: 43%; */
  margin: auto;
  padding-top: 69px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 23px;
}

button {
    background: transparent;
    outline: none;
    border: none;
  }
  
  .main-wallet-heading {
    font-weight: var(--black);
    font-size: 25px;
  }
  

.airtime-back-button {
  position: absolute;
  top: 52px;
  left: 70px;
}

.background img {
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  bottom: 0;
}

.wallet-dashboard {
background-color: white;
border: 1px solid rgba(234, 234, 234, 1);
 border-radius: 30px;
 width: 43%;
 padding: 34px 45px;
 position: relative;
 display: flex;
 margin: auto;
 flex-direction: column;
 gap: 30px;
}

.dashboard {
box-shadow: 0px -2px 20px 3px rgba(0, 0, 0, 0.1); 
  display: flex;
  width: 40%;
  margin: auto;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 34px 45px 150px;
  border-radius: 30px;
  gap: 80px;
  position: relative;
  border: 1px solid rgba(234, 234, 234, 1);
}

.credit-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 100%;
}

.blur {
color: #bcbaba;
}

.card-circle {
background-color:#7EA9DC;
border-radius: 50%;
width: 60px;
height: 60px;
padding: 5px;
display: flex;
align-items: center;
justify-content: center;
}

.card-circle img{
    width: 70%;
    height: 70%;

}

.naira-card{
display: flex;
width: 90%;
border-bottom: 1px solid #F0F0F0;
align-items: center;
justify-content: space-between;
padding: 5px;
}

.saved-cards{
display: flex;
flex-direction: column;
align-items: flex-start;
gap: 5px;
}

.card-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.add-button {
    position: absolute;
    bottom: 24px;
    padding: 12px;
    right: 50px;
    display: inline;
    background-color: #f55151;
    cursor: pointer;
    border-radius: 15px;
    color: white;
    font-size: 16px;
    font-weight: var(--bold);
  }
  